# -*- coding: utf-8 -*-
"""último commit.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1Vlmy-pLco8ODMLCyduCNXpUBBoW2vTXc
"""

## El trabajo que nos encargaron es obtener un promedio semanal de oxido de nitrogeno (NO2) en las distintas estaciones 
## meteorologicas. Luego, nos piden ubicar un punto (o marker) en un mapa de la ciudad cuyo tamaño sea proporcional al promedio semanal.


"""### Imports"""

import platform
import os
import csv
from datetime import datetime, timedelta
import folium
import numpy as np
import matplotlib.pyplot as plt


"""### Seteo del working directory"""

if platform.platform() == 'Linux-5.4.104+-x86_64-with-Ubuntu-18.04-bionic':                 # Cambia el directorio según el entorno
    # ! pwd                                                                                  # Indica en qué directorio estás
    from google.colab import drive
    drive.mount('/content/drive')
    directorio = "/content/drive/MyDrive/Colab Notebooks/"                                  # Directorio en Drive
    os.chdir(directorio)
    # ! pwd                                                                                 # Para confirmar que se cambió el directorio correctamente
    # ! ls                                                                                  # Lista todos los archivos de esa carpeta
else:
    os.chdir('C:\\Users\\rosar\\Desktop\\2021\\Introducción a la Computación\\TP Final')    # Directorio en Windows


"""### Funciones Auxiliares y Principales"""

def convertir_fecha(col1, col2):                                               # Recibe dos listas con caracteres, devuelve una lista con valores fecha-hora
    i = 0
    fecha = []
    
    while i < len(col1):                                                       # Itera sobre la primera lista
        fechaModif = datetime.strptime(col1[i], '%d%b%Y:%H:%M:%S')             # Modifica el formato de la fecha
        fechaYHora = fechaModif + timedelta(hours = int(col2[i]))              # Agrega la hora de la segunda columna al nuevo formato de fecha, si se pasa de las 23 horas, timedelta lo ajusta
        fecha.append(fechaYHora)                                               # Adjunta el valor a la lista fecha
        i += 1
    
    return fecha                                                               # Devuelve la lista generada con fechas con el formato deseado

## convertir_fecha se rompe cuando recibe listas de diferentes longitudes.

def maxPos(lis, inf, sup):                                                     # Función auxiliar para dar la posición del valor máximo de una lista
    i = inf                                                                    # El iterador inicia desde la posición inferior deseada
    m = lis[inf]                                                               # Almacena el valor máximo, el default es el elemento en la posición inferior
    pos = inf                                                                  # Almacena la posición donde se encuentra el valor máximo
    
    while i >= inf and i <= sup:                                               # Itera mientras el iterador esté entre las posiciones inicial y final
        if lis[i] > m:                                                         # Si el elemento de la posición actual es mayor que el máximo, lo reemplaza y cambia pos a la posición en la que está
            m = lis[i]
            pos = i
        i += 1
    
    return pos

## Para que maxPos funcione, requiere que inf y sup estén dentro de los í­ndices de la lista, osea que inf sea <= 0 y que sup sea <= len(lista)-1. Además, la lista no tiene que ser vací­a. 
## De todas formas, este último caso no deberí­a ocurrir por ser una base de datos.

def ordenar_segun(lider, l1, l2, l3, l4):                                      # Función que ordena 5 listas según los valores de la lista lider, en forma creciente.
    i = len(lider) - 1                                                         # El iterador comienza desde el final de la lista, itera de atrás para adelante
    while i > 0:
        m = maxPos(lider, 0, i)                                                # Se fija la posición del valor máximo de la lista lider
        
        lider[m], lider[i] = lider[i], lider[m]                                # Deja al valor más alto en la última posición recorrida
        l1[m], l1[i] = l1[i], l1[m]                                            # Cambia las mismas posiciones para el resto de las listas 
        l2[m], l2[i] = l2[i], l2[m]
        l3[m], l3[i] = l3[i], l3[m]
        l4[m], l4[i] = l4[i], l4[m]
        
        i -= 1

## El algoritmo de ordenamiento es upsort index.
## ordenar_segun también corre si la lista líder es vacía, o si tiene más o menos elementos que el resto de las listas, o si alguna de las otras listas tiene una longitud mayor, pero en estos casos las listas no quedan ordenadas según la líder. 
## Se rompe si alguna de las otras listas es vacía o tiene menos elementos.

def extraer_semanas(fechas):                                                   # Toma la lista de fechas y agrupa los í­ndices de la lista fechas por semana
    inicializacion = False
    semanas = []
    i = 0
    
    while i < len(fechas):
        if inicializacion == False and fechas[i].weekday() == 0:               # Las semanas arrancan los dí­as lunes (weekday() == 0). La inicialización se da en el primer lunes de la lista
            inicializacion = True
            semanas.append([i])
        
        elif inicializacion:                                                   # Si ya está inicialiazado
            primerIndice = semanas[len(semanas) -1][0]                         # Obtiene el primer í­ndice de la última semana registrada
            
            if (fechas[i] - fechas[primerIndice]).days <= 6:                   # Si pasaron menos de 7 dí­as entre el comienzo de la semana y el dí­a actual, son de la misma sublista (= semana)
                semanas[len(semanas) -1].append(i)       
            else:
                semanas.append([i])                                            # Si pasaron más, crea una nueva sublista porque arranca otra semana
        i += 1
    
    return semanas

def contar(x, lis):                                                            # Función auxiliar, cuenta la cantidad de elementos x que hay en una lista
    cuenta = 0
    i = 0
    while i < len(lis):                                                        # Itera sobre la lista, si encuentra un elemento x avanza el contador
        if lis[i] == x:
            cuenta += 1
        i += 1
    return cuenta

def promedio_NaNs(lista):                                                      # Función auxiliar, obtiene el promedio de los valores de una lista, sin considerar los NaNs
    suma = 0
    denom = len(lista) - contar('NaN', lista)                                  # Define el denominador como la cantidad de elementos de la lista menos la cantidad de NaNs
    
    if denom == 0:                                                             # Si len(lista) = contar('NaN', lista), osea la lista son todos NaNs, denom = 0 (caso en el que no se puede hacer el promedio)
        return 0                                                               # Tomamos que en ese caso el promedio es 0
    
    i = 0
    while i < len(lista):                                                      # Itera sobre la lista
        if lista[i] != 'NaN':                                                  # Si el elemento no es NaN, lo agrega a la suma
            suma = suma + float(lista[i])
        i += 1
    return suma/denom                                                          # Devuelve la suma sobre la cantidad de elementos (el promedio)

## promedio_NaNs se rompe con lista vací­a. Nuevamente, esto no deberí­a encontrarse en una base de datos.

def no_mediciones(lis):                                                        # Función auxiliar, evalúa si una lista está compuesta solo por NaNs
    i = 0
    while i < len(lis):                                                        # Itera sobre la lista
        if lis[i] == 'NaN':                                                    # Siempre que encuentre valores NaN va a seguir iterando
            res = True
        else:                                                                  # En el momento en el que encuentre un valor que no sea NaN, retorna False
            return False
        i += 1
    return res

## no_mediciones se rompe con lista vací­a. Nuevamente, esto no deberí­a encontrarse en una base de datos. 

def obtener_promedios(fechas, semanas, l1, l2, l3, l4):                        # Devuelve una lista con la primera fecha de cada semana, y 4 listas con los promedios semanales correspondientes
                                                                               # Semanas es una lista de listas, donde cada sublista está compuesta por los í­ndices de la lista fechas que componen una semana
    inicio_sem = [] 
    listas = [l1, l2, l3, l4]                                                  # Genera una lista para iterar sobre las listas recibidas (que serán las estaciones de NO2)
    prom_l1, prom_l2, prom_l3, prom_l4 = [], [], [], []
    
    i = 0
    while i < len(semanas):                                                    # Itera sobre semanas
        primer_indice = semanas[i][0]                                          # Da el primer í­ndice de la semana
        ultimo_indice = semanas[i][len(semanas[i]) -1]                         # Da el último í­ndice de la semana
        inicio_sem.append(fechas[primer_indice])                               # Adjunta a una lista la primer fecha de cada semana
        
        j = 0
        while j < len(listas):                                                 # Itera sobre las listas recibidas (las estaciones de NO2)
            actual = listas[j]                                                 # Se para en una lista (una estación de NO2)
            actual_semana = actual[primer_indice:(ultimo_indice +1)]           # Se define la semana dentro de la lista
            cantNaNs = contar('NaN', actual_semana)                            # Cuenta los NaNs que hay dentro de una semana
            prom = []
            
            if no_mediciones(actual_semana) == True:                           # Si en la semana no hay ninguna medición, pone un 0 como promedio semanal
                prom.append(0)
            elif cantNaNs > 0:                                                 # Si en la lista hay NaNs, hace el promedio sin contarlos, lo adjunta a la lista
                prom.append(promedio_NaNs(actual_semana))    
            else:                                                              # Si en la lista no hay NaNs, hace el promedio de los í­ndices correspondientes a la semana que está iterando
                prom.append(promedio_NaNs(actual[primer_indice:(ultimo_indice +1)]))      
            
            if actual == l1:                                                   # Luego, se asocia la lista recibida (la estación de NO2) correspondiente al promedio calculado                                                     
                prom_l1 = prom_l1 + prom
            elif actual == l2:
                prom_l2 = prom_l2 + prom
            elif actual == l3:
                prom_l3 = prom_l3 + prom
            else:
                prom_l4 = prom_l4 + prom 
            j += 1    
        i += 1
    
    return inicio_sem, prom_l1, prom_l2, prom_l3, prom_l4

def media_anual(fechas, datos_estacion, año):                                  # Fc aux que calcula el promedio anual para una estación y año dados
    datos_año_estacion = []
    
    for i in range(len(fechas)):
        if fechas[i].year == año:                                              # Para cada fecha, se fija si el año es igual al año deseado
            datos_año_estacion.append(datos_estacion[i])
    
    return promedio_NaNs(datos_año_estacion)                                   # Retorna el promedio de los datos de esa estación para ese año

## media_anual se rompe con lista de datos vacía. Nuevamente, esto no debería encontrarse como argumento de esta función. 

def prom_años(fechas, data):                                                   # Función auxiliar, genera una lista por cada estación con los promedios anuales
    años = list(np.arange(fechas[0].year, (fechas[len(fechas) - 1].year) + 1))
    prom_anual_centenario, prom_anual_cordoba, prom_anual_boca, prom_anual_palermo = [], [], [], []
    
    for i in range(0, len(años)):                                              # Itera por los años
        prom_anual_centenario.append(media_anual(fechas, data[0], años[i]))    # Genera una lista con los promedios anuales de cada estación
        prom_anual_cordoba.append(media_anual(fechas, data[1], años[i]))
        prom_anual_boca.append(media_anual(fechas, data[2], años[i]))
        prom_anual_palermo.append(media_anual(fechas, data[3], años[i]))
    
    return prom_anual_centenario, prom_anual_cordoba, prom_anual_boca, prom_anual_palermo

## prom_años se rompe con lista de datos vacía y lista de fechas vacía. Nuevamente, esto no debería encontrarse como argumento de esta función.

def media_mensual(fechas, datos_estacion, año, mes):                           # Función auxiliar, calcula el promedio mensual para una estación y año dados                   
    datos_mes_estacion = []
    
    for i in range(len(fechas)):
        if fechas[i].year == año and fechas[i].month == mes:                   # Para cada fecha, se fija si el año y el mes son los deseados, si lo son, agrega el dato a la lista
            datos_mes_estacion.append(datos_estacion[i])
    
    if len(datos_mes_estacion) == 0:                                           # Si no hay datos para ese mes, devuelve 0
        return 0
    
    return promedio_NaNs(datos_mes_estacion)                                   # Retorna el promedio de los datos de esa estación para el mes de ese año

## media_mensual se rompe con lista de datos vacía. Nuevamente, esto no debería encontrarse como argumento de esta función.

def prom_meses(año, fechas, data):                                             # Función auxiliar, genera una lista por estación con la media de cada mes del año
    meses = list(np.arange(1, 13))                                             # Lista de los meses del año
    prom_mensual_centenario, prom_mensual_cordoba, prom_mensual_boca, prom_mensual_palermo = [], [], [], []
    
    for j in range(0, len(meses)):                                                                      # Itera sobre la cantidad de meses
        prom_mensual_centenario.append(media_mensual(fechas, data[0], año, meses[j]))                   # Se agrega el promedio de un mes a la lista de cada estación
        prom_mensual_cordoba.append(media_mensual(fechas, data[1], año, meses[j]))
        prom_mensual_boca.append(media_mensual(fechas, data[2], año, meses[j]))
        prom_mensual_palermo.append(media_mensual(fechas, data[3], año, meses[j]))
    
    return prom_mensual_centenario, prom_mensual_cordoba, prom_mensual_boca, prom_mensual_palermo

## prom_meses se rompe con lista de datos vacía. Nuevamente, esto no debería encontrarse como argumento de esta función.

def media_dia(fechas, datos_estacion, año, dia):                               # Función auxiliar, calcula el promedio por día de la semana para un año dado
    datos_dia_estacion = []

    for i in range(len(fechas)):
        if fechas[i].year == año and fechas[i].weekday() == dia:               # Para cada fecha, se fija si el año y el día de la semana son los deseados, si lo son, agrega el dato a la lista
            datos_dia_estacion.append(datos_estacion[i])
    
    if len(datos_dia_estacion) == 0:                                           # Si no hay datos para ese día de la semana, devuelve 0
        return 0
    
    return promedio_NaNs(datos_dia_estacion)

## media_dia se rompe con lista de datos vacía. Nuevamente, esto no debería encontrarse como argumento de esta función.

def prom_dias(fechas, data, año):                                              # Función auxiliar, genera una lista por estación con los promedios de los días de la semana de un año dado
    dias = list(np.arange(0, 7))                                               # Lista de los días de la semana (lunes = 0)
    prom_dia_centenario, prom_dia_cordoba, prom_dia_boca, prom_dia_palermo = [], [], [], []
    
    for i in range(0, len(dias)):                                              # Itera sobre la cantidad de días
        prom_dia_centenario.append(media_dia(fechas, data[0], año, dias[i]))   # Se agrega el promedio de un día de la semana a la lista de cada estación
        prom_dia_cordoba.append(media_dia(fechas, data[1], año, dias[i]))
        prom_dia_boca.append(media_dia(fechas, data[2], año, dias[i]))
        prom_dia_palermo.append(media_dia(fechas, data[3], año, dias[i]))
    
    return prom_dia_centenario, prom_dia_cordoba, prom_dia_boca, prom_dia_palermo

## prom_dias se rompe con lista de datos vacía. Nuevamente, esto no debería encontrarse como argumento de esta función.


"""### Cuerpo del programa"""

if __name__ == '__main__':

    """### Importe del dataset"""
    
    ## Observando la base de datos, encontramos que hay valores '<0.05'. Estos valores representarí­an un problema al ser procesados por el código propuesto abajo (que carga los datos de las mediciones 
    ## incluyendo NaNs propiamente dichos), pues al intentar hacer float('<0.05') darí­a error y lo appendearí­a como NaN, cuando en realidad es un valor (sólo que tan bajo que el sensor no lo detectó). 
    ## Chequeamos entonces si los datos que utilizaremos contienen dichos valores, en cuyo caso habrí­a que agregarlos como 0 y no como NaN. 
    
    # with open('calidad-aire.csv', 'rt') as archivo:                          # Abre el archivo
    #     filas = csv.reader(archivo)                                          # Se queda con las filas como listas
    #     encabezado = next(filas)                                             # El encabezado queda aparte
        
    #     NO2_centenario_crudo = []                                            # Genera las listas donde se guardarán los respectivos valores
    #     NO2_cordoba_crudo = []
    #     NO2_boca_crudo = []
    #     NO2_palermo_crudo = []
        
    #     for fila in filas:                                                   # Itera sobre las filas y appendea los valores a las respectivas listas
    #         NO2_centenario_crudo.append(fila[3])
    #         NO2_cordoba_crudo.append(fila[6])
    #         NO2_boca_crudo.append(fila[9])
    #         NO2_palermo_crudo.append(fila[12])
    
    # print('La estación Centenario tiene ' + str(contar('<0.05', NO2_centenario_crudo)) + ' valores <0.05.')      # 0 valores <0.05
    # print('La estación Córdoba tiene ' + str(contar('<0.05', NO2_cordoba_crudo)) + ' valores <0.05.')            # 0 valores <0.05
    # print('La estación Boca tiene ' + str(contar('<0.05', NO2_boca_crudo)) + ' valores <0.05.')                  # 0 valores <0.05
    # print('La estación Palermo tiene ' + str(contar('<0.05', NO2_palermo_crudo)) + ' valores <0.05.')            # 0 valores <0.05
    
    ## Ninguna de las estaciones midió valores <0.05 --> no es necesario tenerlos en cuenta al importar el dataset que usaremos.
    
    
    ## Cargamos los datos de las fechas en las que se realizaron las mediciones y los datos de las mediciones de NO2 de las distintas estaciones
    
    with open('calidad-aire.csv', 'rt') as archivo:                                # Abre el archivo
        filas = csv.reader(archivo)                                                # Se queda con las filas como listas
        encabezado = next(filas)                                                   # El encabezado queda aparte
        col_fecha, col_hora = [], []                                               # Genera las listas donde se guardarán los respectivos valores
        NO2_centenario, NO2_cordoba, NO2_boca, NO2_palermo = [], [] , [] , []
        
        for fila in filas:                                                         # Itera sobre las filas y appendea los valores a las respectivas listas
            col_fecha.append(fila[0])
            col_hora.append(fila[1])
            
            try:                                                                   # Intenta convertir a float, si es '' o 's/d' (o cualquier otra string que no contenga un número) da error y procede al except 
                float(fila[3])
            except:                                                                # Si da error, appendea 'NaN'
                NO2_centenario.append('NaN')
            else:                                                                  # Si no da error, appendea el valor convertido a float
                NO2_centenario.append(float(fila[3]))
            
            try:
                float(fila[6])
            except:
                NO2_cordoba.append('NaN')
            else:
                NO2_cordoba.append(float(fila[6]))
            
            try:
                float(fila[9])
            except:
                NO2_boca.append('NaN')
            else:
                NO2_boca.append(float(fila[9]))
            
            try:
                float(fila[12])
            except:
                NO2_palermo.append('NaN')
            else:
                NO2_palermo.append(float(fila[12]))
    
    ## Generamos la lista con las fechas en formato modificado, la ordenamos y ordenamos las listas de mediciones de las estaciones según la lista de fechas, 
    ## generamos la lista semanas con los í­ndices de las fechas agrupados por semana, y generamos los promedios semanales de las mediciones de las estaciones. 
 
    fechas = convertir_fecha(col_fecha, col_hora)
    
    ## Observando en el explorador de variables, vemos que las longitudes de las listas de datos son iguales a la de la lista de fechas (105259 elementos).
    
    ## En esta instancia, podrí­a generarse una copia de los datos originales (copy o deepcopy dependiendo del tipo de datos y el uso que se les va a dar). Sin embargo, en este script no se requieren los datos originales
    ## nuevamente, ni se requiere resguardarlos (los mismos quedan resguardados en el archivo del que se importaron, que no se modifica), y hacerlo serí­a costoso en tiempo y memoria. 
    ## Por otro lado, podrí­a generarse un dataset (o semi dataset), una lista donde ir agregando las columnas de datos como listas. Nuevamente, esto serí­a costoso en memoria y en este script se usarí­a muy poco como para justificarlo. 
    
    ordenar_segun(fechas, NO2_centenario, NO2_cordoba, NO2_boca, NO2_palermo)
    
    semanas = extraer_semanas(fechas)
    
    promedios = obtener_promedios(fechas, semanas, NO2_centenario, NO2_cordoba, NO2_boca, NO2_palermo)
    
    
    ## Cargamos los datos de las estaciones ambientales
             
    with open('estaciones-ambientales.csv', 'rt', encoding = 'utf8') as archivo:   # Abre el archivo, que tiene encoding utf8
        filas = csv.reader(archivo, delimiter = ';')                               # Se queda con las filas como listas. Los valores estaban separados con ; en vez de ,
        encabezado = next(filas)                                                   # El encabezado queda aparte
        col_latitud, col_longitud, col_nombres = [], [], []                        # Genera las listas donde se guardarán los respectivos valores
    
        for fila in filas:                                                         # Itera sobre las filas
            col_longitud.append(float(fila[0].replace(',', '.')))                  # Toma las coordenadas, les cambia las comas por puntos, las pasa a float y las agrega a la lista correspondiente
            col_latitud.append(float(fila[1].replace(',', '.')))
            col_nombres.append(fila[2])
    
    ## Observando en el explorador de variables, vemos que las longitudes de las listas con los nombres, latitudes y longitudes de las estaciones son iguales (4 elementos, porque hay 4 estaciones).
    
    
    """### Gráficos"""

    ## Creamos un diccionario para facilitar la lectura

    data = {'latitud': col_latitud,                                                 
            'longitud': col_longitud,
            'estacion': col_nombres,
            'datos_estaciones': [NO2_centenario, NO2_cordoba, NO2_boca, NO2_palermo],   # Lista de los datos de cada estación sin promediar
            'semana': promedios[0],                                                     # Promedios[0] tiene las fechas de inicio de cada semana
            'NO2_centenario': promedios[1],                                             # Promedios[1] tiene el promedio semanal de mediciones de la estación Centenario
            'NO2_cordoba': promedios[2],                                                # Promedios[2] tiene el promedio semanal de mediciones de la estación Cordoba
            'NO2_boca': promedios[3],                                                   # Promedios[3] tiene el promedio semanal de mediciones de la estación Boca
            'NO2_palermo': promedios[4]}                                                # Promedios[4] tiene el promedio semanal de mediciones de la estación Palermo 


    ## Generamos mapas con los promedios semanales de cada estación para visualizar los datos espacialmente

    for i in range(0, len(data['semana'])):                                                               # Itera sobre semanas
        mapa = folium.Map(location = [promedio_NaNs(data['latitud']), promedio_NaNs(data['longitud'])],   # Crea el mapa, usa el promedio de las coordenadas para centrarlo. También tiene la escala agregada y diferente estética
                    zoom_start = 14, control_scale = True, tiles = "Stamen Toner")
        
        for j in range(0, len(data['estacion'])):                                                         # Itera sobre estaciones, le agrega los markers al mapa
            
            # promedios[j + 1] son los promedios semanales de la estación j. No se usan las keys del diccionario porque las mismas no son iterables. 
            
            if promedios[j + 1][i] == 0:                                                                  # Si el promedio para la estación j en la semana i dio 0 (no tuvo datos para esa semana), pone un marker distinto
                folium.Marker(location = [data['latitud'][j], data['longitud'][j]], 
                            popup = 'N/A', tooltip = data['estacion'][j],                                 # Al poner el mouse sobre el marker, dirá el nombre de la estación, y al hacer click un popup dirá N/A
                            icon = folium.Icon(color = 'red', icon = 'ban-circle')).add_to(mapa)          # Configuración del ícono
            
            else:                                                                                         # Si hubo datos para la estación j en la semana i, pone un marker circular
                folium.CircleMarker(location = [data['latitud'][j], data['longitud'][j]],                                          
                                popup = ('Promedio: ' + str(round(promedios[j + 1][i], 3))), tooltip = data['estacion'][j],     # Ahora el popup tendrá el promedio semanal de esa estación
                                radius = (promedios[j + 1][i] - media_anual(fechas, data['datos_estaciones'][j], data['semana'][i].year) + max(promedios[j + 1])), color = 'red').add_to(mapa)
                
                # En radius, dada la estación se usa la media de la semana menos la media anual, más el valor promedio semanal máximo de esa estación. De esta forma el radio del marker refleja el promedio semanal relativo al promedio anual.
        
            mapa.save(outfile = 'Mapas\Mapa_semana_' + str(data['semana'][i].year) + '_' + str(data['semana'][i].month) + '_' + str(data['semana'][i].day) + '.html')       # Guarda el mapa en una carpeta dedicada y con el nombre que incluye la fecha relacionada a esa semana


    ## Gráfico de promedios anuales
    
    ## Se generan los promedios anuales de cada estación

    prom_anuales_estaciones = prom_años(fechas, data['datos_estaciones'])

    # print(len(prom_anuales_estaciones[0]))                                                              # Verificación de que la longitud sea la deseada. 13 años = 13 elementos

    ## Lista de los años
    years = list(np.arange(fechas[0].year, (fechas[len(fechas) - 1].year) + 1))

    fig = plt.figure(figsize = (15, 10))                                                                  # Se genera la figura del gráfico

    plt.plot(years, prom_anuales_estaciones[0], color = 'lightskyblue', label = 'Estación Centenario')    # Se genera una curva por cada estación
    plt.plot(years, prom_anuales_estaciones[1], color = 'goldenrod', label = 'Estación Córdoba')
    plt.plot(years, prom_anuales_estaciones[2], color = 'palevioletred', label = 'Estación La Boca')
    plt.plot(years, prom_anuales_estaciones[3], color = 'yellowgreen', label = 'Estación Palermo')

    plt.title('Concentración de NO2 en CABA por año', fontsize = 15)                                      # Modificaciones del estilo del gráfico
    plt.xlabel('Tiempo (años)', fontsize = 15)
    plt.ylabel('Concentración media anual de NO2 (ppb)', fontsize = 15)
    plt.rc('xtick', labelsize = 10)
    plt.rc('ytick', labelsize = 10) 
    plt.legend(loc = 'best', fontsize = 15)
    plt.xticks(years)

    plt.savefig('Graficos\Concentración de NO2 en CABA por año.png')                                      # Se guarda el gráfico
    plt.show()                                                                                            # Se muestra el gráfico en el entorno

    ## Con este gráfico se puede observar de forma clara el comportamiento promedio de la concentración de NO2 a lo largo de los años.
    ## En particular, se ve que la concentración media anual de NO2 tiende a un valor de 17-20 ppb a partir del año 2014, para las estaciones que tienen datos. 
    ## Previo a este año, los valores rondan los 25-27 ppb, teniendo un aumento notorio en el año 2013 en la estación Córdoba (~42 ppb).


    ## Gráfico de promedios mensuales para 2020 y 2021
    
    ## Se generan los promedios mensuales de cada estación para 2020 y 2021

    prom_mensual_centenario= [prom_meses(2020, fechas, data['datos_estaciones'])[0], prom_meses(2021, fechas, data['datos_estaciones'])[0]]
    prom_mensual_cordoba= [prom_meses(2020, fechas, data['datos_estaciones'])[1], prom_meses(2021, fechas, data['datos_estaciones'])[1]]
    prom_mensual_boca= [prom_meses(2020, fechas, data['datos_estaciones'])[2], prom_meses(2021, fechas, data['datos_estaciones'])[2]]
    prom_mensual_palermo= [prom_meses(2020, fechas, data['datos_estaciones'])[3], prom_meses(2021, fechas, data['datos_estaciones'])[3]]

    # print(len(prom_mensual_centenario))                                                                               # Verificación de que la longitud sea la deseada. 2 años = 2 sublistas, cada una con los promedios de 1 año

    ## Lista de los meses del año
    meses = ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre']

    for k in range(len(prom_mensual_centenario)):                                                                       # Itera por la cantidad de años a graficar
        
        fig = plt.figure(figsize = (15, 8))                                                                             # Se genera la figura del gráfico
        
        plt.plot(meses, prom_mensual_centenario[k], color = 'lightskyblue', label = 'Estación Centenario')              # Se genera una curva por cada estación
        plt.plot(meses, prom_mensual_cordoba[k], color = 'goldenrod', label = 'Estación Córdoba')
        plt.plot(meses, prom_mensual_boca[k], color = 'palevioletred', label = 'Estación La Boca')
        plt.plot(meses, prom_mensual_palermo[k], color = 'yellowgreen', label = 'Estación Palermo')
        
        plt.title('Concentración de NO2 mensual en CABA, año %i' %years[len(years)-2 + k], fontsize = 15)               # Modificaciones del estilo del gráfico
        plt.xlabel('Tiempo (meses)', fontsize = 15)
        plt.ylabel('Concentración media mensual de NO2 (ppb)', fontsize = 15)
        plt.rc('xtick', labelsize = 10)
        plt.rc('ytick', labelsize = 10) 
        plt.legend(loc = 'best', fontsize = 15)
        plt.xticks(meses)
        
        plt.savefig('Graficos\Concentración de NO2 mensual en CABA, año ' + str(years[len(years)-2 + k]) + '.png')      # Se guarda el gráfico
        plt.show()                                                                                                      # Se muestra el gráfico en el entorno


    ## Con este gráfico se pueden analizar las variaciones entre los meses de los dos últimos años.
    ## Elegimos estos años en particular porque queríamos observar cómo afectó la cuarentena por la pandemia en 2020 a las mediciones de NO2 en CABA y si las mismas se modificaron al finalizar la cuarentena (mediados 2021 aprox).

    ## En el gráfico del año 2020, para abril, momento en el que la cuarentena había apenas comenzado (19/03/20), se observa una disminución abrupta en la concentración media mensual de NO2 para la estación de La Boca. Luego a partir de mayo, todas las estaciones
    ## con mediciones comienzan a registrar valores medios crecientes, hasta llegar a un pico en julio (en la estación La Boca no se midieron datos justo en los meses donde estaría el pico, pero la tendencia de los meses cercanos parece indicar su presencia). 
    ## Finalmente, los valores decrecen alrededor de octubre, acercándose a los valores de principio de año, salvo para la estación Córdoba, cuyos valores crecen.

    ## Dado que el dióxido de nitrógeno es subproducto de procesos de combustión a alta temperatura, en zonas urbanas las principales fuentes son vehículos y plantas eléctricas térmicas. La disminución del uso de vehículos para transporte individual a causa de la 
    ## cuarentena podría explicar la disminución de la concentración para la estación La Boca en abril. Sin embargo, es posible que al pasar el tiempo desde el inicio de la cuarentena haya aumentado el requerimiento eléctrico individual por el aumento de las actividades 
    ## remotas, lo que a su vez habría incrementado la demanda a las centrales eléctricas. De esta forma, durante los meses de cuarentena, las emisiones de NO2 de las centrales habrían aumentado, cambio que se vería reflejado principalmente en las concentraciones de NO2 
    ## medias de las estaciones Córdoba y La Boca, que son cercanas a las centrales Nuevo Puerto (localizada en el Puerto de Bs As), Costanera, Pedro Mendoza (localizada cerca de la confluencia Riachuelo - Dársena Sur) y Dock Sud. La estación Palermo también es cercana 
    ## a la central Nuevo Puerto, pero al no tener mediciones no se puede afirmar que la concentración media de NO2 haya aumentado o disminuido. 

    ## A pesar de lo especulado en el párrafo anterior, en el gráfico del año 2021 vemos que las concentraciones medias registradas por todas las estaciones funcionales continuaron disminuyendo, hasta rondar valores cercanos a 15-20 ppb. Sorprendentemente, los valores de
    ## la estación La Boca disminuyen a 7-5 ppb entre septiembre y noviembre. Más allá del rebalanceo de emisiones producido por la disminución de la demanda energética y mayor uso de transportes individuales debido a la vuelta a las actividades presenciales durante este año, 
    ## y posibles efectos por puestas en funcionamiento de otras centrales eléctricas en la Ciudad (hecho que desconocemos) o eventos similares, carecemos de una posible explicación para estas observaciones.
    ## Cuando se descargó la base de datos, aún no había datos para diciembre 2021 (por eso todas las medias mensuales dan 0). 


    ## Gráfico de promedios por día de la semana (del último año)
    
    ## Se generan los promedios por día de la semana en un año dado (2021)

    año = 2021
    prom_dias_estaciones = prom_dias(fechas, data['datos_estaciones'], año)

    # print(len(prom_dias_estaciones[0]))                                                                  # Verificación de que la longitud es la deseada. 1 lista de 7 elementos, uno por cada día de la semana

    ## Lista de los días de la semana
    days = ['Lunes', 'Martes', 'Miércoles', 'Jueves', 'Viernes', 'Sábado', 'Domingo']

    fig = plt.figure(figsize = (15, 8))                                                                    # Se genera la figura del gráfico
    
    plt.plot(days, prom_dias_estaciones[0], color = 'lightskyblue', label = 'Estación Centenario')         # Se genera una curva por cada estación
    plt.plot(days, prom_dias_estaciones[1], color = 'goldenrod', label = 'Estación Córdoba')
    plt.plot(days, prom_dias_estaciones[2], color = 'palevioletred', label = 'Estación La Boca')
    plt.plot(days, prom_dias_estaciones[3], color = 'yellowgreen', label = 'Estación Palermo')

    plt.title('Concentración de NO2 por día de la semana en CABA (2021)', fontsize = 15)                   # Modificaciones del estilo del gráfico
    plt.xlabel('Día de la semana', fontsize = 15)
    plt.ylabel('Concentración media diaria de NO2 (ppb)', fontsize = 15)
    plt.rc('xtick', labelsize = 15)
    plt.rc('ytick', labelsize = 15) 
    plt.legend(loc = 'best', fontsize = 15)
    plt.xticks(days)

    plt.savefig('Graficos\Concentración de NO2 por día de la semana en CABA (2021).png')                   # Se guarda el gráfico
    plt.show()                                                                                             # Se muestra el gráfico en el entorno

    ## Generamos este gráfico para poder observar si existen variaciones entre las emisiones de NO2 para los diferentes días a lo largo de la semana. Elegimos hacerlo sólo para 2021 ya que son los datos más actuales.
    ## Se puede ver cómo disminuye la concentración de NO2 promedio para los días sábado y domingo, de forma más acentuada incluso para el domingo. Si bien la disminución no es muy marcada (de 15-18 ppb los días de 
    ## semana a 13-17 ppb los sábados y 12-15 ppb los domingos), podría pensarse que el tránsito colabora con la producción de estas emisiones, ya que a diferencia de la actividad de las centrales eléctricas (asumimos), 
    ## sí varía de acuerdo a días de semana vs fin de semana. De esta forma, la emisión basal vendría dada por las centrales eléctricas y parte del tránsito, y se agregaría la emisión del resto del tránsito los días de semana. 

    ## Cabe destacar que en el tratamiento de los datos hubo decisiones con consecuencias negativas estadísticamente, por ejemplo, entre otras, que las semanas sin mediciones estén representadas por un valor 0, o que se excluya de los promedios 
    ## los NaNs, de forma que en cada promedio en realidad hay diferente cantidad de mediciones involucradas (y luego se comparan los promedios entre sí). Para que los resultados sean más fiables, haría falta un análisis estadístico donde además
    ## se traten los datos faltantes.


    """### Preguntas y Respuestas"""

    ## Cuántos NaN (mediciones en las que el sensor no funcionaba) tiene cada estación?
    print('La estación Centenario tiene ' + str(contar('NaN', NO2_centenario)) + ' NaNs.')        # 17208 NaNs
    print('La estación Córdoba tiene ' + str(contar('NaN', NO2_cordoba)) + ' NaNs.')              # 31829 NaNs
    print('La estación Boca tiene ' + str(contar('NaN', NO2_boca)) + ' NaNs.')                    # 23013 NaNs
    print('La estación Palermo tiene ' + str(contar('NaN', NO2_palermo)) + ' NaNs.')              # 105259 NaNs

    ## Esto quiere decir que la estación Palermo tuvo más tiempo el sensor sin funcionar (absolutamente todas sus mediciones fueron NaNs --> el sensor nunca funcionó).