# -*- coding: utf-8 -*-
"""testing.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1m-np6xSTiYU9SWk7DQmR02BZRBgGUQXl
"""

### Archivo de pruebas TP Final

"""### Imports"""

import csv
from datetime import datetime
from tp_final import convertir_fecha, maxPos, ordenar_segun, extraer_semanas, contar, promedio_NaNs, no_mediciones, obtener_promedios, media_anual, prom_años, media_mensual, prom_meses, media_dia, prom_dias


"""### Seteo del working directory"""

## Ocurre con el import de tp_final
    

"""### Pruebas de Funciones Auxiliares y Principales"""

## Prueba convertir_fecha

fechas_prueba = ['23NOV2009:00:00:00', '24NOV2009:00:00:00', '25NOV2009:00:00:00', '26NOV2009:00:00:00', '27NOV2009:00:00:00']
horas_prueba = ['0', '9', '23', '24', '25']
print(convertir_fecha(fechas_prueba, horas_prueba))                            # Da lo esperado (cambia de fecha cuando tiene más de 24 hs agregando la cantidad correcta de horas; el formato es el deseado)

## convertir_fecha se rompe cuando recibe listas de diferentes longitudes.


## Prueba maxPos

lista_pos_max = [3, 2, 1, 4]                                                   # Casos de prueba. Con la lista [4] da 0, con lista vací­a da 0. Con elementos negativos también funciona según lo esperado, por ej con la lista [-3, -2, 0, -4] devuelve 2.
print(maxPos(lista_pos_max, 0, len(lista_pos_max)-1))                          # Cuando sup es menor que len(lista)-1, por ejemplo 2, y la lista es [3, 2, 1, 4] (con el máximo elemento fuera del rango indicado), devuelve el í­ndice esperado (0)

## Para que maxPos funcione, requiere que inf y sup estén dentro de los í­ndices de la lista, osea que inf sea <= 0 y que sup sea <= len(lista)-1. Además, la lista no tiene que ser vací­a. 
## De todas formas, este último caso no deberí­a ocurrir por ser una base de datos.


## Prueba ordenar_segun

lista1 = [5, 3, 6, 4, 7, 5, 1, 222, 0, 3, 46, 9]
lista2 = [8, 8, 8, 4, 6, 5, 7, 3, 6, 7, 5, 10]
lista3 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
lista4 = [6, 6, 6, 6, 6, 3, 3, 3, 3, 4, 4, 4]
lista5 = [7, 8, 9, 4, 5, 6, 1, 2, 3, 4, 5, 6]

hola = ordenar_segun(lista1, lista2, lista3, lista4, lista5)

print(lista1)
print(lista2)
print(lista3)
print(lista4)
print(lista5)                                                                  # Funciona como se espera

## ordenar_segun también corre si la lista líder es vacía, o si tiene más o menos elementos que el resto de las listas, o si alguna de las otras listas tiene una longitud mayor, pero en estos casos las listas no quedan ordenadas según la líder. 
## Se rompe si alguna de las otras listas es vacía o tiene menos elementos. 


## Prueba extraer_semanas

probando = [datetime(2021, 10, 1, 0, 0), datetime(2021, 10, 4, 0, 0), datetime(2021, 10, 7, 0, 0), datetime(2021, 10, 15, 0, 0)]
print(extraer_semanas(probando))        # Excluye el í­ndice 0, que es el viernes 01/10/2021, empieza a incluir desde el í­ndice 1 que es el lunes 04/10/2021. Los elementos de los í­ndices de cada sublista corresponden a la misma semana

## No se rompe si recibe una lista vacía. 


## Prueba contar

lista_contar = [5, 5, 3]                                                       # Contar 5 de: [5, 5, 3] --> 2, [] --> 0, [1, 2, 3] --> 0. Contar 'NaN' de: ['NaN', 2, 4] --> 1, [1, 2, 3] --> 0. Funciona como se espera 
print(contar(5, lista_contar))


## Prueba promedio_NaNs

lista_nan = ['NaN', 1, 2, 'NaN', 3, 4]
print(promedio_NaNs(lista_nan))                                                # Tanto ['NaN', 1, 2, 'NaN', 3, 4] como [1, 2, 3, 4] da 2.5, OK. ['NaN', 'NaN', 'NaN'] da 0. 

## promedio_NaNs se rompe con lista vací­a. Nuevamente, esto no deberí­a encontrarse en una base de datos.


## Prueba no_mediciones

lista_todo_nan = ['NaN', 1, 2, 'NaN', 3, 4]                                             # ['NaN', 1, 2, 'NaN', 3, 4] --> False, ['NaN', 'NaN', 'NaN'] --> True
print(no_mediciones(lista_todo_nan))

## no_mediciones se rompe con lista vací­a. Nuevamente, esto no deberí­a encontrarse en una base de datos.


## Prueba obtener_promedios
## Se relizará con una base de datos reducida, al igual que la prueba de la carga de datos. Se encuentra más abajo en este código.


## Prueba media_anual

fechas_probando = [datetime(2021, 10, 1, 0, 0), datetime(2022, 10, 4, 0, 0), datetime(2021, 10, 7, 0, 0), datetime(2021, 10, 15, 0, 0)]
datos_probando = [2, 5, 3, 2]
print(media_anual(fechas_probando, datos_probando, 2021))                      # OK, el promedio de los datos para el año 2021 da 2.333, lo esperado

fechas_probando2 = [datetime(2021, 10, 1, 0, 0), datetime(2022, 10, 4, 0, 0), datetime(2021, 10, 7, 0, 0), datetime(2021, 10, 15, 0, 0), datetime(2021, 10, 15, 0, 0)]
datos_probando2 = [2, 5, 3, 2,'NaN']
print(media_anual(fechas_probando2, datos_probando2, 2021))                    # OK, el promedio de los datos para el año 2021 da 2.333, lo esperado

fechas_probando3 = [datetime(2021, 10, 1, 0, 0), datetime(2022, 10, 4, 0, 0), datetime(2021, 10, 7, 0, 0), datetime(2021, 10, 15, 0, 0), datetime(2021, 10, 15, 0, 0)]
datos_probando3 = ['NaN', 'NaN', 'NaN', 'NaN','NaN']
print(media_anual(fechas_probando3, datos_probando3, 2021))                    # OK, el promedio de los datos para el año 2021 da 0, lo esperado

## Con la lista de fechas vacía devuelve 0 (OK).
## media_anual se rompe con lista de datos vacía. Nuevamente, esto no debería encontrarse como argumento de esta función. 


## Prueba prom_años

fechas_prueba = [datetime(2021, 10, 5, 00, 00), datetime(2021, 5, 11, 00, 00)]

datos_prueba = [[1, 2], [3, 4], [8, 8], [1, 9]]
print(prom_años(fechas_prueba, datos_prueba))                                  # Da ([1.5], [3.5], [8.0], [5.0]), lo esperado

datos_prueba2 = [['NaN', 4], ['NaN', 6], [5, 'NaN'], ['NaN', 'NaN']]
print(prom_años(fechas_prueba, datos_prueba2))                                 # Da ([4.0], [6.0], [5.0], [0]), lo esperado

datos_prueba3 = [['NaN', 'NaN'], ['NaN', 'NaN'], ['NaN', 'NaN'], ['NaN', 'NaN']]
print(prom_años(fechas_prueba, datos_prueba3))                                 # Da ([0], [0], [0], [0]), lo esperado

## prom_años se rompe con lista de datos vacía y lista de fechas vacía. Nuevamente, esto no debería encontrarse como argumento de esta función.


## Prueba media_mensual

fechas_probando = [datetime(2021, 10, 1, 0, 0), datetime(2022, 10, 4, 0, 0), datetime(2021, 10, 7, 0, 0), datetime(2021, 10, 15, 0, 0), datetime(2021, 10, 15, 0, 0)]

datos_probando = [2, 5, 3, 2, 5]
print(media_mensual(fechas_probando, datos_probando, 2021, 10))                # OK, el promedio de los datos para el año 2021 da 3.0, lo esperado

fechas_probando2 = [datetime(2021, 10, 1, 0, 0), datetime(2022, 10, 4, 0, 0), datetime(2021, 10, 7, 0, 0), datetime(2021, 10, 15, 0, 0), datetime(2021, 10, 15, 0, 0)]
datos_probando2 = [2, 5, 3, 2,'NaN']
print(media_mensual(fechas_probando2, datos_probando2, 2021, 10))              # OK, da 2.33, lo esperado

datos_probando3 = [0, 0, 0, 0, 0]
print(media_mensual(fechas_probando, datos_probando3, 2021, 10))               # OK, da 0, lo esperado

datos_probando3 = ['NaN', 'NaN', 'NaN', 'NaN', 'NaN']
print(media_mensual(fechas_probando, datos_probando3, 2021, 10))               # OK, da 0, lo esperado

## Con la lista de fechas vacía devuelve 0 (OK).
## media_mensual se rompe con lista de datos vacía. Nuevamente, esto no debería encontrarse como argumento de esta función.


## Prueba prom_meses

fechas_prueba = [datetime(2021, 10, 5, 00, 00), datetime(2021, 5, 11, 00, 00)]

datos_prueba = [[1, 2], [3, 4], [8, 8], [1, 9]]
print(prom_meses(2021, fechas_prueba, datos_prueba))                           # Da  lo esperado

datos_prueba2 = [['NaN', 4], ['NaN', 6], [5, 'NaN'], ['NaN', 'NaN']]
print(prom_meses(2021, fechas_prueba, datos_prueba2))                          # Da  lo esperado

datos_prueba3 = [['NaN', 'NaN'], ['NaN', 'NaN'], ['NaN', 'NaN'], ['NaN', 'NaN']]
print(prom_meses(2021, fechas_prueba, datos_prueba3))                          # Da sublistas de ceros, lo esperado

## prom_meses se rompe con lista de datos vacía. Nuevamente, esto no debería encontrarse como argumento de esta función.


## Prueba media_dia

fechas_probando = [datetime(2021, 10, 1, 0, 0), datetime(2022, 10, 4, 0, 0), datetime(2021, 10, 8, 0, 0), datetime(2021, 10, 15, 0, 0), datetime(2021, 10, 16, 0, 0)]
datos_probando = [2, 5, 3, 2, 5]
print(media_dia(fechas_probando, datos_probando, 2021, 4))                     # OK, el promedio de los datos para el año 2021 da 2.33, lo esperado

fechas_probando2 = [datetime(2021, 10, 1, 0, 0), datetime(2022, 10, 4, 0, 0), datetime(2021, 10, 8, 0, 0), datetime(2021, 10, 15, 0, 0), datetime(2021, 10, 16, 0, 0)]
datos_probando2 = [2, 5, 3, 2,'NaN']
print(media_dia(fechas_probando2, datos_probando2, 2021, 4))                   # OK, da 2.33, lo esperado

datos_probando3 = [0, 0, 0, 0, 0]
print(media_dia(fechas_probando, datos_probando3, 2021, 4))                    # OK, da 0, lo esperado

datos_probando4 = ['NaN', 'NaN', 'NaN', 'NaN', 'NaN']
print(media_dia(fechas_probando, datos_probando4, 2021, 4))                    # OK, da 0, lo esperado

## Con la lista de fechas vacía devuelve 0 (OK).
## media_dia se rompe con lista de datos vacía. Nuevamente, esto no debería encontrarse como argumento de esta función.


## Prueba prom_dias

fechas_prueba = [datetime(2021, 12, 8, 00, 00), datetime(2021, 12, 7, 00, 00)]

datos_prueba = [[1, 2], [3, 4], [8, 8], [1, 9]]
print(prom_dias(fechas_prueba, datos_prueba, 2021))                            # Da  lo esperado

datos_prueba2 = [['NaN', 4], ['NaN', 6], [5, 'NaN'], ['NaN', 'NaN']]
print(prom_dias(fechas_prueba, datos_prueba2, 2021))                           # Da  lo esperado

datos_prueba3 = [['NaN', 'NaN'], ['NaN', 'NaN'], ['NaN', 'NaN'], ['NaN', 'NaN']]
print(prom_dias(fechas_prueba, datos_prueba3, 2021))                           # Da sublistas de ceros, lo esperado

## Con la lista de fechas vacía devuelve sublistas de ceros (OK).
## prom_dias se rompe con lista de datos vacía. Nuevamente, esto no debería encontrarse como argumento de esta función.


"""### Importe del dataset"""

## Testeamos la carga de datos con una base de datos reducida (calidad-aire_testing.csv, que tiene 30 filas de datos y el encabezado). 

## Cargamos los datos de las fechas en las que se realizaron las mediciones y los datos de las mediciones de NO2 de las distintas estaciones

with open('calidad-aire_testing.csv', 'rt') as archivo:                        # Abre el archivo
    filas = csv.reader(archivo)                                                # Se queda con las filas como listas
    encabezado = next(filas)                                                   # El encabezado queda aparte
    col_fecha, col_hora = [], []                                               # Genera las listas donde se guardarán los respectivos valores
    NO2_centenario, NO2_cordoba, NO2_boca, NO2_palermo = [], [] , [] , []
    
    for fila in filas:                                                         # Itera sobre las filas y appendea los valores a las respectivas listas
        col_fecha.append(fila[0])
        col_hora.append(fila[1])
        
        try:                                                                   # Intenta convertir a float, si es '' o 's/d' (o cualquier otra string que no contenga un número) da error y procede al except 
            float(fila[3])
        except:                                                                # Si da error, appendea 'NaN'
            NO2_centenario.append('NaN')
        else:                                                                  # Si no da error, appendea el valor convertido a float
            NO2_centenario.append(float(fila[3]))
        
        try:
            float(fila[6])
        except:
            NO2_cordoba.append('NaN')
        else:
            NO2_cordoba.append(float(fila[6]))
        
        try:
            float(fila[9])
        except:
            NO2_boca.append('NaN')
        else:
            NO2_boca.append(float(fila[9]))
        
        try:
            float(fila[12])
        except:
            NO2_palermo.append('NaN')
        else:
            NO2_palermo.append(float(fila[12]))

## Generamos la lista con las fechas en formato modificado, la ordenamos y ordenamos las listas de mediciones de las estaciones según la lista de fechas, 
## generamos la lista semanas con los í­ndices de las fechas agrupados por semana, y generamos los promedios semanales de las mediciones de las estaciones. 
 
fechas = convertir_fecha(col_fecha, col_hora)

print(len(fechas), len(col_fecha))                                             # Chequeamos que la longitud de la lista generada sea la correcta. Ambas tienen 30 elementos, OK
print(len(NO2_centenario), len(NO2_cordoba), len(NO2_boca), len(NO2_palermo))  # Chequeamos también la longitud de las listas de datos. Dan todas 30 elementos, OK

print('Fechas: ', fechas)                                                      # Previo a ser ordenadas. Además vemos que no haya ningún valor no esperado (vemos sólo floats y NaNs).
print('Mediciones Centenario: ', NO2_centenario)
print('Mediciones Córdoba: ', NO2_cordoba)
print('Mediciones Boca: ', NO2_boca)
print('Mediciones Palermo: ', NO2_palermo)

ordenar_segun(fechas, NO2_centenario, NO2_cordoba, NO2_boca, NO2_palermo)

print('Fechas: ', fechas)                                                      # Quedan ordenadas según la lista fechas
print('Mediciones Centenario: ', NO2_centenario)
print('Mediciones Córdoba: ', NO2_cordoba)
print('Mediciones Boca: ', NO2_boca)
print('Mediciones Palermo: ', NO2_palermo)

semanas = extraer_semanas(fechas)                       

print('Semanas: ', semanas)                                                    # Las fechas efectivamente corresponden a dos semanas de datos. (Lunes 23/11 y lunes 30/11 del 2009)

promedios = obtener_promedios(fechas, semanas, NO2_centenario, NO2_cordoba, NO2_boca, NO2_palermo)

## Recordamos que promedios[0] es la lista de los inicios de las semanas, promedios[1], [2], [3] y [4] las listas de los promedios semanales de las diferentes estaciones. 

print(len(promedios[0]))                                                       # Todas las listas tienen la misma longitud, y tienen la misma cantidad de elementos que la lista semanas - OK
print(len(promedios[1]))
print(len(promedios[2]))
print(len(promedios[3]))
print(len(promedios[4]))

print(contar('NaN', promedios[1]))                                             # No hay NaNs en los promedios - OK
print(contar('NaN', promedios[2]))
print(contar('NaN', promedios[3]))
print(contar('NaN', promedios[4]))

print('Inicios de semana: ', promedios[0])                                     # Efectivamente son las fechas del primer dí­a de la semana donde hubo mediciones
print('Promedio mediciones semanales Centenario: ', promedios[1])              # Efectivamente son los promedios semanales de las estaciones
print('Promedio mediciones semanales Córdoba: ', promedios[2])
print('Promedio mediciones semanales Boca: ', promedios[3])
print('Promedio mediciones semanales Palermo: ', promedios[4])


## Cargamos los datos de las estaciones ambientales
         
with open('estaciones-ambientales.csv', 'rt', encoding = 'utf8') as archivo:   # Abre el archivo, que tiene encoding utf8
    filas = csv.reader(archivo, delimiter = ';')                               # Se queda con las filas como listas. Los valores estaban separados con ; en vez de ,
    encabezado = next(filas)                                                   # El encabezado queda aparte
    col_latitud, col_longitud, col_nombres = [], [], []                        # Genera las listas donde se guardarán los respectivos valores

    for fila in filas:                                                         # Itera sobre las filas
        col_longitud.append(float(fila[0].replace(',', '.')))                  # Toma las coordenadas, les cambia las comas por puntos, las pasa a float y las agrega a la lista correspondiente
        col_latitud.append(float(fila[1].replace(',', '.')))
        col_nombres.append(fila[2])

print(len(col_latitud))                                                        # Chequeamos que la longitud de la lista generada sea la correcta       
print(len(col_longitud))                                                       # Todas tienen 4 elementos (la ubicación de las 4 estaciones), OK
print(len(col_nombres))   

print('Estaciones: ', col_nombres)                                             # Los datos están correctamente cargados
print('Latitudes: ', col_latitud)
print('Longitudes: ', col_longitud)